SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:SchedulerWPF"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
<Window.DataContext>
    <local:SchedulerViewModel/>
</Window.DataContext>

<Window.Resources>
    <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

<Style TargetType="syncfusion:SchedulerHeaderControl">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:MonthCell">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:ViewHeaderControl">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:DayViewHeader">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:MonthAgendaView">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:WeekNumberCell">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:TimelineViewHeader">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:TimeRulerCell">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:AppointmentControl">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>
<Style TargetType="syncfusion:MonthViewHeader">
    <Setter Property='FontFamily' Value="fonts/bradhitc.ttf #Bradley Hand ITC"/>
</Style>



</Window.Resources>
    
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition  Width="Auto"/>
    </Grid.ColumnDefinitions>
    <syncfusion:SfScheduler x:Name="Schedule"
                ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue}" 
                ItemsSource="{Binding Appointments}">

            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings ShowWeekNumber="True" ShowAgendaView="True" AppointmentDisplayMode="Indicator">
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>
        </syncfusion:SfScheduler>
    <StackPanel Grid.Column="1"
HorizontalAlignment="Right"
VerticalAlignment="Top"
    Margin="0,20,25,0">
        <ComboBox x:Name="viewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                        SelectedIndex="2"  Width="100"/>
    </StackPanel>
</Grid>
</Window>
